{
  "name": "settings_ui",
  "description": "A settings management plugin for Identity",
  "private": true,
  "version": "0.1.4.2",
  "repository": {
    "type": "git",
    "url": ""
  },
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@material-ui/core": "^4.9.11",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.50",
    "@rails/webpacker": "5.1.1",
    "react": "^16.13.0",
    "react-dom": "^16.13.0"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.8.3",
    "@babel/preset-typescript": "^7.9.0",
    "clsx": "^1.1.0",
    "prettier": "^2.0.5",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3",
    "webpack-dev-server": "^3.10.3"
  }
}
